NAMESPACE=kustomize
POSTGRES_PASSWORD=synchro
POSTGRES_IMAGE=bitnami/postgresql:16
BACKEND_IMAGE=synregistry.azurecr.io/workshop-backend:0.0.1
FRONTEND_IMAGE=synregistry.azurecr.io/workshop-frontend:0.0.1
FRONTEND_URL=kusto-frontend-apolo.apps-crc.az.synchro.ar
REPLICAS=2